##### THIS FILE IS BEING CURRENTLY MANAGED BY URXVTCONFIG #####
##### CHANGES DONE TO THIS FILE MANUALLY MAY AFFECT THE FUNCTIONALITY ######
##### PROCEED WITH CAUTION! #####

! special colors
*.foreground:  #93a1a1
*.background:  #002b36
*.cursorColor:  #93a1a1
! black
*.color0:      #002b36
*.color8:      #657b83
! red
*.color1:      #dc322f
*.color9:      #dc322f
! green
*.color2:      #ae00ff
*.color10:     #ae00ff
! yellow
*.color3:      #b58900
*.color11:     #b58900
! blue
*.color4:      #268bd2
*.color12:     #268bd2
! magenta
*.color5:      #6c71c4
*.color13:     #6c71c4
! cyan
*.color6:      #2aa198
*.color14:     #2aa198
! white
*.color7:      #93a1a1
*.color15:     #fdf6e3

URxvt*scrollBar:         false
URxvt*scrollBar_right:   false

URxvt*transparent:       false

URxvt*depth: 32
URxvt.background: [95]#002b36

URxvt.font: xft:DejaVu Sans Mono:pixelsize=16
URxvt.letterSpace: 0

*antialias:  true
*autohint:   true

URxvt.perl-ext-common: default,matcher,resize-font,tabbed

! matcher
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1

! Disable default keybindings to support resize-font defaults instead
URxvt.iso14755: false
URxvt.iso14755_52: false

! tabbed
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 2
